# data backup

keywords = [
    {"match":"nmap", "subject":"nmap"},
    {"match":"#nmap", "subject":"nmap"},
    {"match":"$nmap", "subject":"nmap"},
    {"match":"nmap.org", "subject":"nmap"},
    {"match":"http://nmap.org", "subject":"nmap"},
    {"match":"scan", "subject":"nmap"},
    {"match":"port", "subject":"nmap"},
    {"match":"netcat", "subject":"netcat"},
    {"match":"nc", "subject":"netcat"},
    {"match":"johntheripper", "subject":"johntheripper"},
    {"match":"john", "subject":"johntheripper"},
    {"match":"ripper", "subject":"johntheripper"},
    {"match":"hash", "subject":"johntheripper"},
    {"match":"https://www.openwall.com/john/", "subject":"johntheripper"},
    {"match":"solar", "subject":"johntheripper"},
    {"match":"hashcat", "subject":"hashcat"},
    {"match":"hash", "subject":"hashcat"},
    {"match":"cat", "subject":"hashcat"},
    {"match":"burp", "subject":"burpsuite"},
    {"match":"suite", "subject":"burpsuite"},
    {"match":"community", "subject":"burpsuite"},
    {"match":"repeater", "subject":"burpsuite"},
    {"match":"proxy", "subject":"burpsuite"},
    {"match":"intruder", "subject":"burpsuite"}
]

subjects = {
    "nmap":{"score":0, "content":[
        "Syntax:\n",
        code_token + " nmap [Scan Type] [Options] {target specification} ","\n\n",
        "Target Specification:\n",
        "> Single IP:    ",code_token+" nmap <ip_address> ","\n",
        "> Specific IPs: ",code_token+" nmap <ip_address> <ip_address> ","\n",
        "> IP range:     ",code_token+" nmap <ip_address>-<quadrant> ","\n",
        "> Domain:       ",code_token+" nmap <domain_name> ","\n",
        "> CIDR range:   ",code_token+" nmap <ip_address>/<subnet_mask> ","\n",
        "> From file:    ",code_token+" nmap -iL <file_name> ","\n",
        "> Random hosts: ",code_token+" nmap -iR <number> ","\n",
        "> Exclude IPs:  ",code_token+" nmap -exclude <ip_address> ","\n",
        "\n",
        "Port Specification:\n",
        "> Single port:      ",code_token+" -p <port> ","\n",
        "> Specific ports:   ",code_token+" -p <port>,<port> ","\n",
        "> TCP & UDP ports:  ",code_token+" -p U:<port>,T:<port>","\n",
        "> Port range:       ",code_token+" -p <port>-<port> ","\n",
        "> All ports:        ",code_token+" -p- ","\n",
        "> Service name:     ",code_token+" -p <service_name>","\n",
        "> Fast (100 ports): ",code_token+" -F ","\n",
        "\n",
        "Scan Techniques:\n",
        "> TCP SYN port scan:      ",code_token+" -sS ","\n",
        "> TCP connect port scan:  ",code_token+" -sT ","\n",
        "> UDP port scan:          ",code_token+" -sU ","\n",
        "> TCP ACK port scan:      ",code_token+" -sA ","\n",
        "> TCP Window port scan:   ",code_token+" -sW ","\n",
        "> TCP Maimon port scan:   ",code_token+" -sM ","\n",
        "\n",
        "Host Discovery:\n",
        "> List targets only:      ",code_token+" -sL ","\n",
        "> Disable port scan:      ",code_token+" -sn ","\n",
        "> Disable host disovery:  ",code_token+" -Pn ","\n",
        "> TCP SYN scan on port:   ",code_token+" -PS<port> ","\n",
        "> TCP ACK scan on port:   ",code_token+" -PA<port> ","\n",
        "> UDP scan on port:       ",code_token+" -PU<port> ","\n",
        "> ARP discovery local:    ",code_token+" -PR ","\n",
        "> Disable DNS resolution: ",code_token+" -n  ","\n",
        "\n",
        "Service & version Detection:\n",
        "> Version detection: ",code_token+" -sV ","\n",
        "> Intensity level:   ",code_token+" -sV -version-intensity <0-9> ","\n",
        "> Minimum intensity: ",code_token+" -sV -version-light ","\n",
        "> Maximum intensity: ",code_token+" -sV -version-all ","\n",
        "\n",
        "OS Detction:\n",
        "> OS detection:         ",code_token+" -O ","\n",
        "> Abort if no port:     ",code_token+" -O -osscan-limit ","\n",
        "> Agressive guessing:   ",code_token+" -O -osscan-guess ","\n",
        "> Max allowed attempts: ",code_token+" -O -max-os-tries <number> ","\n",
        "\n",
        "Timing Pre-set:\n",
        "> Paranoid  (IDS evasive): ",code_token+" -T0 ","\n",
        "> Sneaky    (IDS evasive): ",code_token+" -T1 ","\n",
        "> Polite (less resources): ",code_token+" -T2 ","\n",
        "> Normal        (default): ",code_token+" -T3 ","\n",
        "> Aggressive       (fast): ",code_token+" -T4 ","\n",
        "> Insane       (too fast): ",code_token+" -T5 ","\n",
        "\n",
        "Timing & Performance:\n",
        "> Timout time (s/m/h): ",code_token+" -host-timeout <time> ","\n",
        "> Max scan retries:    ",code_token+" -max-retries <number> ","\n",
        "> Min packet rate:     ",code_token+" -min-rate <number> ","\n",
        "> Max packet rate:     ",code_token+" -max-rate <number> ","\n",
        "\n",
        "NSE Scripts\n",
        "> Run default scripts:  ",code_token+" -sC ","\n",
        "> Run single script:    ",code_token+" -script=<script_name> ","\n",
        "> Run all like scripts: ",code_token+" -script=<script_name>* ","\n",
        "> Set script arguments: ",code_token+" -script-args <arguments> ","\n",
        "\n",
        "Firewall & IDS Evasion:\n",
        "> Fragemnt packets: ",code_token+" -f ","\n",
        "> Set offset size:  ",code_token+" -mtu <number> ","\n",
        "> Set decoy IPs:    ",code_token+" -D <decoy_ip>,<real_ip> ","\n",
        "> Set spoof IPs:    ",code_token+" -S <ip_address> ","\n",
        "> Set source port:  ",code_token+" -g <port> ","\n",
        "> Set proxies:      ",code_token+" -proxies <proxy_address> ","\n",
        "> Add random data:  ",code_token+" -data-length <number> ","\n",
        "\n",
        "Output:\n",
        "> Normal output:        ",code_token+" -oN <file_name> ","\n",
        "> XML output:           ",code_token+" -oX <file_name> ","\n",
        "> Grepable output:      ",code_token+" -oG <file_name> ","\n",
        "> Use all formats:      ",code_token+" -oA <file_name> ","\n",
        "> Grepable to screen:   ",code_token+" -oN - ","\n"
        "                        ",code_token+" -oX - ","\n"
        "                        ",code_token+" -oG - ","\n"
        "> Increase verbosity:   ",code_token+" -v ","\n",
        "                        ",code_token+" -vv ","\n",
        "> Increase debugging:   ",code_token+" -d ","\n",
        "                        ",code_token+" -dd ","\n",
        "> Display reasons:      ",code_token+" -reason ","\n",
        "  (same as ",code_token+" -vv "," )\n",
        "> Only show open ports: ",code_token+" -open ","\n",
        "> Trace all packets:    ",code_token+" -packet-trace ","\n",
        "> Show host routes:     ",code_token+" -iflist ","\n",
        "> Resume scan:          ",code_token+" -resume ","\n",
        "\n",
        "Misc:\n",
        "> Enable IPv6 scan: ",code_token+" -6 ","\n",
        "> Agressive mode:   ",code_token+" -A ","\n",
        "  Enables OS 7 version detection, script scanning\n",
        "  and traceroute.\n"
    ]},
    "netcat":{"score":0},
    "hashcat":{"score":0},
    "johntheripper":{"score":0},
    "burpsuite":{"score":0}
}