# data backup

keywords = [
    {"match":"nmap", "subject":"nmap"},
    {"match":"#nmap", "subject":"nmap"},
    {"match":"$nmap", "subject":"nmap"},
    {"match":"nmap.org", "subject":"nmap"},
    {"match":"http://nmap.org", "subject":"nmap"},
    {"match":"scan", "subject":"nmap"},
    {"match":"port", "subject":"nmap"},
    {"match":"netcat", "subject":"netcat"},
    {"match":"nc", "subject":"netcat"},
    {"match":"johntheripper", "subject":"johntheripper"},
    {"match":"john", "subject":"johntheripper"},
    {"match":"ripper", "subject":"johntheripper"},
    {"match":"hash", "subject":"johntheripper"},
    {"match":"https://www.openwall.com/john/", "subject":"johntheripper"},
    {"match":"solar", "subject":"johntheripper"},
    {"match":"hashcat", "subject":"hashcat"},
    {"match":"hash", "subject":"hashcat"},
    {"match":"cat", "subject":"hashcat"},
    {"match":"burp", "subject":"burpsuite"},
    {"match":"suite", "subject":"burpsuite"},
    {"match":"community", "subject":"burpsuite"},
    {"match":"repeater", "subject":"burpsuite"},
    {"match":"proxy", "subject":"burpsuite"},
    {"match":"intruder", "subject":"burpsuite"}
]

subjects = {
    "nmap":{"score":0, "content":[
        "Syntax:\n",
        code_token + " nmap [Scan Type] [Options] {target specification} ","\n\n",
        "Target Specification:\n",
        " > Single IP:    ",code_token+" nmap <ip_address> ","\n",
        " > Specific IPs: ",code_token+" nmap <ip_address> <ip_address> ","\n",
        " > IP range:     ",code_token+" nmap <ip_address>-<quadrant> ","\n",
        " > Domain:       ",code_token+" nmap <domain_name> ","\n",
        " > CIDR range:   ",code_token+" nmap <ip_address>/<subnet_mask> ","\n",
        " > From file:    ",code_token+" nmap -iL <file_name> ","\n",
        " > Random hosts: ",code_token+" nmap -iR <number> ","\n",
        " > Exclude IPs:  ",code_token+" nmap -exclude <ip_address> ","\n",
        "\n",
        "Scan Techniques:\n",
        " > TCP SYN port scan:      ",code_token+" -sS ","\n",
        " > TCP connect port scan:  ",code_token+" -sT ","\n",
        " > UDP port scan:          ",code_token+" -sU ","\n",
        " > TCP ACK port scan:      ",code_token+" -sA ","\n",
        " > TCP Window port scan:   ",code_token+" -sW ","\n",
        " > TCP Maimon port scan:   ",code_token+" -sM ","\n",
        "\n",
        "Host Discovery:\n",
        " > List targets only:      ",code_token+" -sL ","\n",
        " > Disable port scan:      ",code_token+" -sn ","\n",
        " > Disable host disovery:  ",code_token+" -Pn ","\n",
        " > TCP SYN scan on port:   ",code_token+" -PS<port> ","\n",
        " > TCP ACK scan on port:   ",code_token+" -PA<port> ","\n",
        " > UDP scan on port:       ",code_token+" -PU<port> ","\n",
        " > ARP discovery local:    ",code_token+" -PR ","\n",
        " > Disable DNS resolution: ",code_token+" -n  ","\n",
        "\n"
    ]},
    "netcat":{"score":0},
    "hashcat":{"score":0},
    "johntheripper":{"score":0},
    "burpsuite":{"score":0}
}